<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header>
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead">Today is: </p>
  </header>
  <div class="container">
    <!-- Timeblocks go here -->
    <table class="calendar">
      <thead>
        <tr>
          <th>TIME</th>
          <th>EVENT</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr class="time-block" data-hour="7">
          <td>07:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="8">
          <td>08:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="9">
          <td>09:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="10">
          <td>10:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="11">
          <td>11:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="12">
          <td>12:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="13">
          <td>13:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="14">
          <td>14:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="15">
          <td>15:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="16">
          <td>16:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="17">
          <td>17:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="18">
          <td>18:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>

        <tr class="time-block" data-hour="19">
          <td>19:00</td>
          <td><input type="text" class="event-input" placeholder="ENTER EVENT"></td>
          <td><button class="save-btn">Save</button></td>
        </tr>
      </tbody>
    </table>
    <button id="clearCalendar">Clear Calendar</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>